<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBackground"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">


    <ImageView
        android:id="@+id/Logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:baselineAlignBottom="true"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069">

    </ImageView>


    <EditText
        android:id="@+id/Username"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:background="@drawable/textbox"
        android:backgroundTint="#FFFF"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331">

    </EditText>

    <TextView
        android:id="@+id/SignUpTxt"
        android:layout_width="194dp"
        android:layout_height="17dp"
        android:layout_marginTop="20dp"
        android:text="Not Registered? Sign up Here."
        android:textColor="#FFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login">

    </TextView>

    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="149dp"
        android:layout_height="22dp"
        android:text="Forgot your password?"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Username"
        app:layout_constraintVertical_bias="0.39">

    </TextView>

    <Button
        android:id="@+id/Login"
        android:layout_width="173dp"
        android:layout_height="65dp"
        android:layout_marginTop="240dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Log In"
        android:textColor="@color/colorBackground"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Username" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:background="@drawable/textbox"
        android:backgroundTint="#FFFF"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431"

        >

    </EditText>


    <CheckBox
        android:id="@+id/chkbox"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginBottom="324dp"
        android:buttonTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password">

    </CheckBox>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="228dp"
        android:layout_marginRight="228dp"
        android:text="Remember Me"
        android:textColor="#FFFF"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/forgotPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password"
        app:layout_constraintVertical_bias="0.543" />
</androidx.constraintlayout.widget.ConstraintLayout>